{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "npm install --ignore-scripts=false --include=optional --no-workspaces",
  "buildCommand": "npx vite build",
  "framework": "vite",
  "outputDirectory": "dist"
}
